<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Elizabeth Haynie Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	  rel="stylesheet">
		<meta property="og:image" content="https://ehaynie63.github.io/ElizabethHaynieResume/images/elizabeth-haynie-preview.png" />
		<meta property="og:title" content="Elizabeth Haynie Resume Preview" />
		<meta property="og:type" content="image/png"/>
		<meta property="og:image:width" content="1248"/>
		<meta property="og:image:height" content="781"/>
		<meta property="og:image:alt" content="Elizabeth Haynie Resume" />

	  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
	
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>

						<h1><strong>Elizabeth Haynie</strong></h1>
						<h1>Certified Agile Practitioner, C# .NET Developer</h1>
						<p><strong>Skills: C#, ASP.NET, Razor, SQL Server, SSRS, Jira, Git, S3, Azure Functions, Azure Data Factory, Pentaho, Python, Numpy,<br> Keras, SciPy, Pandas, VueJS, CI/CD, End-to-End Testing, Integration Testing, Unit Testing</strong></p>
			
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/liz-haynie-5b9a8bb0/" class="icon style2 fa-linkedin"><span class="label">Twitter</span></a></li>
							<li><a href="mailto:ehaynie63@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">
							<h1><strong>EXPERIENCE</strong></h1>
							<h2>Easy Expunctions</h2>
							<h3>Developer&nbsp;</h3>
							<p>June 2019-Present</p>
							<p><span class="material-icons">check_circle</span>Developed new functionality for a C# .Net web app using best practice design patterns</p>
							<p><span class="material-icons">check_circle</span>Wrote unit tests to ensure new additions to the code base could be easily tested</p>
							<p><span class="material-icons">check_circle</span>Participated in ETL projects to import and sanitize data for display on EasyExpunctions.com</p>
							<p><br></p>
							<h3>Product Manager</h3>
							<p>November 2018-June 2019</p>
							<p><span class="material-icons">check_circle</span>Pioneered and refined the role of Product Manager at Easy Expunctions&nbsp;</p>
							<p><span class="material-icons">check_circle</span>Served as the day-today leader of the tech team; leading stand-up meetings and encouraging the team to follow Agile principles</p>
							<p><span class="material-icons">check_circle</span>Engaged stakeholders to come up with user stories and managed the the product backlog</p>
							<p><br></p>

							<h2>Coding For a Change Bootcamp</h2>
							<h3>Teaching Assistant</h3>
							<p>June 2020-August 2020</p>
							<p><span class="material-icons">check_circle</span>Instructed high school age students on the basics of web development (HTML, CSS, Javascript)</p>
							<p><br></p>
							<h2>Genesis Women's Mentorship Program</h2>
							<h3>Mentor</h3>
							<p>May 2020-Present</p>
							<p><span class="material-icons">check_circle</span>Inspired college age girls to realize their potential and create goals for themselves</p>
							<p><span class="material-icons">check_circle</span>Provided mentees with advice and resources related to their carreer paths</p>
							
							&nbsp;

							<h1><strong>EDUCATION</strong></h1>
							<h2><strong>The University of Texas at Austin</strong></h2>
							<p>August 2016-June 2018</p>
							<p>Bachelor's of Science </p>
							<p>Communication Studies</p>


							&nbsp;
							
							<section id="courses">
								<h1><strong>COURSES & CERTIFICATIONS</strong></h1>
								<p class='course'><span><img class='course-icon'src="images\thumbs\pmi.jpg"></span>Certified Agile Practitioner (PMI-ACP)</p>
								<p class='course'><span><img class='course-icon'src="images/thumbs/udemy.svg" alt="udemy"></span>C# Basics for Beginners</p>
								<p class='course'><span><img class='course-icon'src="images/thumbs/udemy.svg" alt="udemy"></span>C# Intermediate: Classes, Interfaces and OOP</p>
								<p class='course'><span><img class='course-icon'src="images/thumbs/udemy.svg" alt="udemy"></span>Microsoft SQL Server Certification Course (70-762)</p>
								<p class='course'><span><img class='course-icon'src="images\thumbs\pluralsight.jpg" alt="pluralsight"></span>Automated Business Readable Web Tests with Selenium and SpecFlow</p>
								<p class='course'><span><img class='course-icon'src="images\thumbs\coursera.png" alt="coursera"></span>Introduction to Portfolio Construction and Analysis with Python</p>
							</section>
							&nbsp;
							<section id="accomplishments">
								<h1>ACCOMPLISHMENTS</h1>
								<p><span class="material-icons">stars</span>Coded a user interface and backend functionality to manage customer payment plans in the EasyExpunctions.com web app (C# .Net)</p>
								<p><span class="material-icons">stars</span>Contributed to a large-scale SQL Server production data deployment (2020)</p>
								<p><span class="material-icons">stars</span>Wrote Azure Functions to retrieve data from an API and store it in a SQL Server database (2020)</p>
								<p><span class="material-icons">stars</span>Utilized Azure Data Factory to import 20GB of flat file data to a SQL Server database (2020)</p>
								<p><span class="material-icons">stars</span>Developed a Facebook Messenger chatbot using IBM Watson Conversation API (2018)</p>
								<p><span class="material-icons">stars</span>SXSW Speaker, on the panel entitled &ldquo;Textbook Solutions: Open Educational Resources as an Alternative to Traditional Publishing&rdquo; (January 2017)</p>
							</section>
							&nbsp;
							<h1>PROJECTS&nbsp;</h1>
						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/thumbs/functions.png">
										<img src="images/thumbs/functions.png" alt="" />
										<h3>I wrote an http-triggered C# Azure Function to retirieve headlines from a Bing API.</h3>
									</a>
									<a href="images/fulls/watson.jpg">
										<img src="images/thumbs/watson.jpg" alt="" />
										<h3>Developed a chatbot using the IBM Watson API. Integrated the chatbot with Twillio and Facebook Messenger so anyone could talk to it.</h3>
									</a>
								</div>
								<div>
									<a href="images/thumbs/adf.jpg">
										<img src="images/thumbs/adf.jpg" alt="" />
										<h3>I utilized Azure Data Factory to import 20 GB of data from flat files to a SQL Server database.</h3>
									</a>
									<a href="images/thumbs/keras.png">
										<img src="images/thumbs/keras.png" alt="" />
										<h3>I used Keras to create a social sentiment classifier.</h3>
									</a>
									
								</div>
								<div>
									<a href="images/thumbs/vue.png">
										<img src="images/thumbs/vue.png" alt="" />
										<h3>I created a NodeJS website which used VueJS as the frontend framework.</h3>
									</a>
								</div>
							</section>

					</section>
					
				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>